{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": ["npm install --no-audit --no-fund && npm run build"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "momhaven-api",
          "region": "europe-west1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
