{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "predeploy": ["npm run build"],
    "rewrites": [
      {
        "source": "/api/**",
        "run": {
          "serviceId": "momhaven-api",
          "region": "europe-west1",
          "pinTag": true
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "database": "mom-haven",
    "rules": "firestore.rules"
  }
}
